#配置客户端配置项
spring.application.name=config-client

### 全局关闭 Actuator 安全
# management.security.enabled = false
#细粒度的开放Actuator Endpoints
#sensitive关注是敏感性、安全
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
