spring.application.name=config-server
server.port=9090
spring.profiles.active=native
##本地仓库git配置
spring.cloud.config.server.native.search-locations=file:///C:/develop/ideawork/gupao/spring-cloud-config-server-demo/src/main/resources/config
### 全局关闭 Actuator 安全
# management.security.enabled = false
#细粒度的开放Actuator Endpoints
#sensitive关注是敏感性、安全
endpoints.env.sensitive=false